2021-09-18_13:32:20.24297 t=2021-09-18T13:32:20+0000 lvl=info msg="Starting Grafana" logger=server version=7.5.9 commit=cbffb81cab branch=HEAD compiled=2021-06-23T08:15:47+0000
2021-09-18_13:32:20.24306 t=2021-09-18T13:32:20+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-09-18_13:32:20.24306 t=2021-09-18T13:32:20+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-09-18_13:32:20.24307 t=2021-09-18T13:32:20+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-09-18_13:32:20.24307 t=2021-09-18T13:32:20+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-09-18_13:32:20.24307 t=2021-09-18T13:32:20+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-09-18_13:32:20.24307 t=2021-09-18T13:32:20+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-09-18_13:32:20.24308 t=2021-09-18T13:32:20+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-09-18_13:32:20.24308 t=2021-09-18T13:32:20+0000 lvl=info msg="App mode production" logger=settings
2021-09-18_13:32:20.24443 t=2021-09-18T13:32:20+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-09-18_13:32:20.24449 t=2021-09-18T13:32:20+0000 lvl=info msg="Creating SQLite database file" logger=sqlstore path=/var/opt/gitlab/grafana/data/grafana.db
2021-09-18_13:32:20.24492 t=2021-09-18T13:32:20+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-09-18_13:32:20.24536 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
2021-09-18_13:32:20.24745 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create user table"
2021-09-18_13:32:20.24885 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
2021-09-18_13:32:20.25022 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
2021-09-18_13:32:20.25159 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
2021-09-18_13:32:20.25314 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
2021-09-18_13:32:20.25429 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
2021-09-18_13:32:20.25559 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
2021-09-18_13:32:20.25683 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
2021-09-18_13:32:20.25783 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
2021-09-18_13:32:20.25916 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2021-09-18_13:32:20.26051 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
2021-09-18_13:32:20.26159 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
2021-09-18_13:32:20.26259 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
2021-09-18_13:32:20.26347 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
2021-09-18_13:32:20.26471 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
2021-09-18_13:32:20.26563 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add is_disabled column to user"
2021-09-18_13:32:20.26663 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add index user.login/user.email"
2021-09-18_13:32:20.26776 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
2021-09-18_13:32:20.26897 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
2021-09-18_13:32:20.27021 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
2021-09-18_13:32:20.27127 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
2021-09-18_13:32:20.27243 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
2021-09-18_13:32:20.27355 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
2021-09-18_13:32:20.27429 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_email - v1"
2021-09-18_13:32:20.27529 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_org_id - v1"
2021-09-18_13:32:20.27676 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_code - v1"
2021-09-18_13:32:20.27767 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_status - v1"
2021-09-18_13:32:20.27856 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table temp_user to temp_user_tmp_qwerty - v1"
2021-09-18_13:32:20.27975 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create temp_user v2"
2021-09-18_13:32:20.28084 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v2"
2021-09-18_13:32:20.28173 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v2"
2021-09-18_13:32:20.28261 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v2"
2021-09-18_13:32:20.28347 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v2"
2021-09-18_13:32:20.28459 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="copy temp_user v1 to v2"
2021-09-18_13:32:20.28539 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop temp_user_tmp_qwerty"
2021-09-18_13:32:20.28634 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Set created for temp users that will otherwise prematurely expire"
2021-09-18_13:32:20.28715 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create star table"
2021-09-18_13:32:20.28878 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
2021-09-18_13:32:20.28986 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
2021-09-18_13:32:20.29095 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
2021-09-18_13:32:20.29207 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
2021-09-18_13:32:20.29310 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
2021-09-18_13:32:20.29417 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
2021-09-18_13:32:20.29521 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
2021-09-18_13:32:20.29621 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
2021-09-18_13:32:20.29726 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
2021-09-18_13:32:20.29835 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
2021-09-18_13:32:20.29952 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
2021-09-18_13:32:20.30070 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
2021-09-18_13:32:20.30179 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
2021-09-18_13:32:20.30285 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
2021-09-18_13:32:20.30399 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
2021-09-18_13:32:20.30509 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
2021-09-18_13:32:20.30651 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
2021-09-18_13:32:20.30738 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
2021-09-18_13:32:20.30876 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
2021-09-18_13:32:20.31010 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
2021-09-18_13:32:20.31093 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
2021-09-18_13:32:20.31194 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
2021-09-18_13:32:20.31289 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
2021-09-18_13:32:20.31398 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
2021-09-18_13:32:20.31509 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
2021-09-18_13:32:20.31639 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
2021-09-18_13:32:20.31732 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
2021-09-18_13:32:20.31833 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
2021-09-18_13:32:20.31946 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
2021-09-18_13:32:20.32092 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
2021-09-18_13:32:20.32180 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
2021-09-18_13:32:20.32268 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
2021-09-18_13:32:20.32393 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
2021-09-18_13:32:20.32519 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
2021-09-18_13:32:20.32661 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
2021-09-18_13:32:20.32782 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
2021-09-18_13:32:20.32894 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
2021-09-18_13:32:20.33039 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
2021-09-18_13:32:20.33127 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
2021-09-18_13:32:20.33223 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
2021-09-18_13:32:20.33314 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
2021-09-18_13:32:20.33434 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
2021-09-18_13:32:20.33586 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
2021-09-18_13:32:20.33709 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
2021-09-18_13:32:20.33845 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
2021-09-18_13:32:20.33975 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
2021-09-18_13:32:20.34074 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
2021-09-18_13:32:20.34182 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
2021-09-18_13:32:20.34289 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_title"
2021-09-18_13:32:20.34396 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="delete tags for deleted dashboards"
2021-09-18_13:32:20.34498 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="delete stars for deleted dashboards"
2021-09-18_13:32:20.34576 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
2021-09-18_13:32:20.34699 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
2021-09-18_13:32:20.34822 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
2021-09-18_13:32:20.34945 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
2021-09-18_13:32:20.35046 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
2021-09-18_13:32:20.35149 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
2021-09-18_13:32:20.35333 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
2021-09-18_13:32:20.35422 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
2021-09-18_13:32:20.35547 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
2021-09-18_13:32:20.35675 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2021-09-18_13:32:20.35754 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
2021-09-18_13:32:20.35840 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
2021-09-18_13:32:20.35944 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
2021-09-18_13:32:20.36071 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
2021-09-18_13:32:20.36146 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
2021-09-18_13:32:20.36223 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
2021-09-18_13:32:20.36325 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
2021-09-18_13:32:20.36422 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
2021-09-18_13:32:20.36507 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add uid column"
2021-09-18_13:32:20.36613 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid value"
2021-09-18_13:32:20.36690 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index datasource_org_id_uid"
2021-09-18_13:32:20.36795 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index datasource_org_id_is_default"
2021-09-18_13:32:20.36932 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
2021-09-18_13:32:20.37049 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
2021-09-18_13:32:20.37171 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
2021-09-18_13:32:20.37293 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
2021-09-18_13:32:20.37416 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
2021-09-18_13:32:20.37517 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
2021-09-18_13:32:20.37640 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
2021-09-18_13:32:20.37731 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
2021-09-18_13:32:20.37896 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
2021-09-18_13:32:20.37987 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
2021-09-18_13:32:20.38098 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
2021-09-18_13:32:20.38221 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
2021-09-18_13:32:20.38346 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
2021-09-18_13:32:20.38461 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
2021-09-18_13:32:20.38557 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
2021-09-18_13:32:20.38650 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add expires to api_key table"
2021-09-18_13:32:20.38757 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
2021-09-18_13:32:20.38887 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
2021-09-18_13:32:20.38983 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
2021-09-18_13:32:20.39087 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
2021-09-18_13:32:20.39220 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
2021-09-18_13:32:20.39346 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
2021-09-18_13:32:20.39467 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
2021-09-18_13:32:20.39543 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
2021-09-18_13:32:20.39638 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
2021-09-18_13:32:20.39746 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add encrypted dashboard json column"
2021-09-18_13:32:20.39851 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Change dashboard_encrypted column to MEDIUMBLOB"
2021-09-18_13:32:20.39940 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
2021-09-18_13:32:20.40083 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
2021-09-18_13:32:20.40215 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
2021-09-18_13:32:20.40293 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
2021-09-18_13:32:20.40418 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
2021-09-18_13:32:20.40543 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
2021-09-18_13:32:20.40656 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
2021-09-18_13:32:20.40736 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create session table"
2021-09-18_13:32:20.40865 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
2021-09-18_13:32:20.40967 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
2021-09-18_13:32:20.41049 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
2021-09-18_13:32:20.41172 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
2021-09-18_13:32:20.41297 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
2021-09-18_13:32:20.41375 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
2021-09-18_13:32:20.41452 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
2021-09-18_13:32:20.41532 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
2021-09-18_13:32:20.41636 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
2021-09-18_13:32:20.41759 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
2021-09-18_13:32:20.41837 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
2021-09-18_13:32:20.41952 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
2021-09-18_13:32:20.42055 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
2021-09-18_13:32:20.42186 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
2021-09-18_13:32:20.42313 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
2021-09-18_13:32:20.42440 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
2021-09-18_13:32:20.42572 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v1"
2021-09-18_13:32:20.42695 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_rule_tag.alert_id_tag_id"
2021-09-18_13:32:20.42818 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_alert_rule_tag_alert_id_tag_id - v1"
2021-09-18_13:32:20.42929 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table alert_rule_tag to alert_rule_tag_v1 - v1"
2021-09-18_13:32:20.43140 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v2"
2021-09-18_13:32:20.43248 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_alert_rule_tag_alert_id_tag_id - Add unique index alert_rule_tag.alert_id_tag_id V2"
2021-09-18_13:32:20.43374 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="copy alert_rule_tag v1 to v2"
2021-09-18_13:32:20.43453 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop table alert_rule_tag_v1"
2021-09-18_13:32:20.43563 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
2021-09-18_13:32:20.43691 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
2021-09-18_13:32:20.43809 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
2021-09-18_13:32:20.43925 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
2021-09-18_13:32:20.44072 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
2021-09-18_13:32:20.44190 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
2021-09-18_13:32:20.44324 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
2021-09-18_13:32:20.44429 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
2021-09-18_13:32:20.44507 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
2021-09-18_13:32:20.44630 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
2021-09-18_13:32:20.44755 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
2021-09-18_13:32:20.44889 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
2021-09-18_13:32:20.44980 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
2021-09-18_13:32:20.45073 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
2021-09-18_13:32:20.45228 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
2021-09-18_13:32:20.45351 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
2021-09-18_13:32:20.45470 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
2021-09-18_13:32:20.45596 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
2021-09-18_13:32:20.45708 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column secure_settings in alert_notification"
2021-09-18_13:32:20.45826 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="alter alert.settings to mediumtext"
2021-09-18_13:32:20.45904 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_notification_state_alert_id"
2021-09-18_13:32:20.46018 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_rule_tag_alert_id"
2021-09-18_13:32:20.46149 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
2021-09-18_13:32:20.46230 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
2021-09-18_13:32:20.46354 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
2021-09-18_13:32:20.46509 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
2021-09-18_13:32:20.46653 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
2021-09-18_13:32:20.46783 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
2021-09-18_13:32:20.46917 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
2021-09-18_13:32:20.47051 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
2021-09-18_13:32:20.47133 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
2021-09-18_13:32:20.47283 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
2021-09-18_13:32:20.47395 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
2021-09-18_13:32:20.47521 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
2021-09-18_13:32:20.47649 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
2021-09-18_13:32:20.47778 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_annotation_tag_annotation_id_tag_id - v2"
2021-09-18_13:32:20.47891 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table annotation_tag to annotation_tag_v2 - v2"
2021-09-18_13:32:20.48155 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v3"
2021-09-18_13:32:20.48258 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_annotation_tag_annotation_id_tag_id - Add unique index annotation_tag.annotation_id_tag_id V3"
2021-09-18_13:32:20.48388 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="copy annotation_tag v2 to v3"
2021-09-18_13:32:20.48491 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop table annotation_tag_v2"
2021-09-18_13:32:20.48578 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
2021-09-18_13:32:20.48661 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
2021-09-18_13:32:20.48790 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
2021-09-18_13:32:20.48936 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
2021-09-18_13:32:20.49063 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
2021-09-18_13:32:20.49201 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
2021-09-18_13:32:20.49307 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add epoch_end column"
2021-09-18_13:32:20.49436 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for epoch_end"
2021-09-18_13:32:20.49567 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Make epoch_end the same as epoch"
2021-09-18_13:32:20.49671 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Move region to single row"
2021-09-18_13:32:20.49760 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch from annotation table"
2021-09-18_13:32:20.49876 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_dashboard_id_panel_id_epoch from annotation table"
2021-09-18_13:32:20.49987 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_dashboard_id_epoch_end_epoch on annotation table"
2021-09-18_13:32:20.50134 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_epoch_end_epoch on annotation table"
2021-09-18_13:32:20.50243 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch_epoch_end from annotation table"
2021-09-18_13:32:20.50363 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for alert_id on annotation table"
2021-09-18_13:32:20.50507 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
2021-09-18_13:32:20.50653 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
2021-09-18_13:32:20.50801 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
2021-09-18_13:32:20.50944 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
2021-09-18_13:32:20.51085 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
2021-09-18_13:32:20.51181 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
2021-09-18_13:32:20.51312 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
2021-09-18_13:32:20.51408 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create team table"
2021-09-18_13:32:20.51545 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
2021-09-18_13:32:20.51690 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
2021-09-18_13:32:20.51830 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create team member table"
2021-09-18_13:32:20.51962 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
2021-09-18_13:32:20.52106 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
2021-09-18_13:32:20.52248 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.team_id"
2021-09-18_13:32:20.52392 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
2021-09-18_13:32:20.52561 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
2021-09-18_13:32:20.52704 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
2021-09-18_13:32:20.52871 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
2021-09-18_13:32:20.53008 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
2021-09-18_13:32:20.53158 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
2021-09-18_13:32:20.53304 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
2021-09-18_13:32:20.53448 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
2021-09-18_13:32:20.53550 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="delete acl rules for deleted dashboards and folders"
2021-09-18_13:32:20.53667 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create tag table"
2021-09-18_13:32:20.53806 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
2021-09-18_13:32:20.53956 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
2021-09-18_13:32:20.54101 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
2021-09-18_13:32:20.54244 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
2021-09-18_13:32:20.54354 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
2021-09-18_13:32:20.54671 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
2021-09-18_13:32:20.54780 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
2021-09-18_13:32:20.54929 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
2021-09-18_13:32:20.55030 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
2021-09-18_13:32:20.55152 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
2021-09-18_13:32:20.55296 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
2021-09-18_13:32:20.55447 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
2021-09-18_13:32:20.55541 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
2021-09-18_13:32:20.55716 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
2021-09-18_13:32:20.55866 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
2021-09-18_13:32:20.56042 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
2021-09-18_13:32:20.56191 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
2021-09-18_13:32:20.56334 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
2021-09-18_13:32:20.56478 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
2021-09-18_13:32:20.56620 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
2021-09-18_13:32:20.56757 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
2021-09-18_13:32:20.56903 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
2021-09-18_13:32:20.57045 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index user_auth_token.user_id"
2021-09-18_13:32:20.57182 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="Add revoked_at to the user auth token"
2021-09-18_13:32:20.57352 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
2021-09-18_13:32:20.57491 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
2021-09-18_13:32:20.57632 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="create short_url table v1"
2021-09-18_13:32:20.57779 t=2021-09-18T13:32:20+0000 lvl=info msg="Executing migration" logger=migrator id="add index short_url.org_id-uid"
2021-09-18_13:32:20.57913 t=2021-09-18T13:32:20+0000 lvl=info msg="migrations completed" logger=migrator performed=279 skipped=0 duration=333.800738ms
2021-09-18_13:32:20.59347 t=2021-09-18T13:32:20+0000 lvl=info msg="Created default admin" logger=sqlstore user=admin
2021-09-18_13:32:20.59364 t=2021-09-18T13:32:20+0000 lvl=info msg="Created default organization" logger=sqlstore
2021-09-18_13:32:20.59605 t=2021-09-18T13:32:20+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-09-18_13:32:20.65228 t=2021-09-18T13:32:20+0000 lvl=info msg="External plugins directory created" logger=plugins directory=/var/opt/gitlab/grafana/data/plugins
2021-09-18_13:32:20.65488 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:20.654856Z","queryType":"exponential_heatmap_bucket_data"}
2021-09-18_13:32:20.65492 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:20.654905Z","queryType":"linear_heatmap_bucket_data"}
2021-09-18_13:32:20.65496 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:20.654946Z","queryType":"random_walk"}
2021-09-18_13:32:20.65501 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:20.654986Z","queryType":"predictable_pulse"}
2021-09-18_13:32:20.65505 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:20.655026Z","queryType":"predictable_csv_wave"}
2021-09-18_13:32:20.65509 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:20.655067Z","queryType":"random_walk_table"}
2021-09-18_13:32:20.65513 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:20.655107Z","queryType":"slow_query"}
2021-09-18_13:32:20.65517 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:20.655147Z","queryType":"no_data_points"}
2021-09-18_13:32:20.65521 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:20.655190Z","queryType":"datapoints_outside_range"}
2021-09-18_13:32:20.65525 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:20.655232Z","queryType":"manual_entry"}
2021-09-18_13:32:20.65529 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:20.655272Z","queryType":"csv_metric_values"}
2021-09-18_13:32:20.65533 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:20.655313Z","queryType":"streaming_client"}
2021-09-18_13:32:20.65537 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:20.655353Z","queryType":"live"}
2021-09-18_13:32:20.65542 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:20.655403Z","queryType":"grafana_api"}
2021-09-18_13:32:20.65546 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:20.655446Z","queryType":"arrow"}
2021-09-18_13:32:20.65550 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:20.655486Z","queryType":"annotations"}
2021-09-18_13:32:20.65554 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:20.655526Z","queryType":"table_static"}
2021-09-18_13:32:20.65558 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:20.655566Z","queryType":"random_walk_with_error"}
2021-09-18_13:32:20.65562 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:20.655605Z","queryType":"server_error_500"}
2021-09-18_13:32:20.65566 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:20.655645Z","queryType":"logs"}
2021-09-18_13:32:20.65572 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:20.655685Z","queryType":"node_graph"}
2021-09-18_13:32:20.65577 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2021-09-18T13:32:20.655742Z"}
2021-09-18_13:32:20.65644 t=2021-09-18T13:32:20+0000 lvl=info msg="inserting datasource from configuration " logger=provisioning.datasources name="GitLab Omnibus" uid=
2021-09-18_13:32:20.65913 t=2021-09-18T13:32:20+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-09-18_13:32:20.66392 t=2021-09-18T13:32:20+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-09-18_13:32:50.74614 t=2021-09-18T13:32:50+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-09-18_13:32:50.77810 t=2021-09-18T13:32:50+0000 lvl=info msg="Starting Grafana" logger=server version=7.5.9 commit=cbffb81cab branch=HEAD compiled=2021-06-23T08:15:47+0000
2021-09-18_13:32:50.77816 t=2021-09-18T13:32:50+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-09-18_13:32:50.77820 t=2021-09-18T13:32:50+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-09-18_13:32:50.77824 t=2021-09-18T13:32:50+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-09-18_13:32:50.77828 t=2021-09-18T13:32:50+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-09-18_13:32:50.77831 t=2021-09-18T13:32:50+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-09-18_13:32:50.77835 t=2021-09-18T13:32:50+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-09-18_13:32:50.77839 t=2021-09-18T13:32:50+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-09-18_13:32:50.77843 t=2021-09-18T13:32:50+0000 lvl=info msg="App mode production" logger=settings
2021-09-18_13:32:50.77926 t=2021-09-18T13:32:50+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-09-18_13:32:50.77963 t=2021-09-18T13:32:50+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-09-18_13:32:50.78714 t=2021-09-18T13:32:50+0000 lvl=info msg="migrations completed" logger=migrator performed=0 skipped=279 duration=998.219µs
2021-09-18_13:32:50.78788 t=2021-09-18T13:32:50+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-09-18_13:32:50.81886 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:50.818694Z","queryType":"exponential_heatmap_bucket_data"}
2021-09-18_13:32:50.81888 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:50.818722Z","queryType":"linear_heatmap_bucket_data"}
2021-09-18_13:32:50.81888 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:50.818729Z","queryType":"random_walk"}
2021-09-18_13:32:50.81888 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:50.818736Z","queryType":"predictable_pulse"}
2021-09-18_13:32:50.81889 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:50.818742Z","queryType":"predictable_csv_wave"}
2021-09-18_13:32:50.81889 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:50.818748Z","queryType":"random_walk_table"}
2021-09-18_13:32:50.81889 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:50.818754Z","queryType":"slow_query"}
2021-09-18_13:32:50.81891 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:50.818760Z","queryType":"no_data_points"}
2021-09-18_13:32:50.81891 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:50.818767Z","queryType":"datapoints_outside_range"}
2021-09-18_13:32:50.81892 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:50.818775Z","queryType":"manual_entry"}
2021-09-18_13:32:50.81892 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:50.818781Z","queryType":"csv_metric_values"}
2021-09-18_13:32:50.81892 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:50.818787Z","queryType":"streaming_client"}
2021-09-18_13:32:50.81892 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:50.818793Z","queryType":"live"}
2021-09-18_13:32:50.81893 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:50.818800Z","queryType":"grafana_api"}
2021-09-18_13:32:50.81893 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:50.818807Z","queryType":"arrow"}
2021-09-18_13:32:50.81894 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:50.818813Z","queryType":"annotations"}
2021-09-18_13:32:50.81894 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:50.818820Z","queryType":"table_static"}
2021-09-18_13:32:50.81894 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:50.818826Z","queryType":"random_walk_with_error"}
2021-09-18_13:32:50.81894 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:50.818832Z","queryType":"server_error_500"}
2021-09-18_13:32:50.81895 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:50.818838Z","queryType":"logs"}
2021-09-18_13:32:50.81895 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2021-09-18T13:32:50.818843Z","queryType":"node_graph"}
2021-09-18_13:32:50.81896 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2021-09-18T13:32:50.818848Z"}
2021-09-18_13:32:50.82147 t=2021-09-18T13:32:50+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-09-18_13:32:50.82646 t=2021-09-18T13:32:50+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
