# kolschnet

service/helloWorld/: docker-compose.yml  pom.xml
service/helloWorld/docker/: Dockerfile-Spring
service/helloWorld/src/main/java/de/kolschNet/test/: TestController.java  TestServiceApplication.java
service/helloWorld/src/main/resources/: application.properties
service/minecraft/: docker-compose.yml
system/atlassian/: docker-compose.yml  http.conf
system/atlassian/docker/postgres/init/: 01-databases.sql  02-user.sql
system/bitbucket/: docker-compose.yml
system/gitlab/: docker-compose.yml  gitlab.rb
system/gitlab/config/: gitlab-secrets.json  gitlab.rb  initial_root_password  ssh_host_ecdsa_key  ssh_host_ecdsa_key.pub  ssh_host_ed25519_key  ssh_host_ed25519_key.pub  ssh_host_rsa_key  ssh_host_rsa_key.pub
system/gitlab/data/: .gitconfig  trusted-certs-directory-hash
system/gitlab/data/git-data/repositories/: .gitaly-metadata
system/gitlab/data/git-data/repositories/+gitaly/state/@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git/: latest
system/gitlab/data/git-data/repositories/@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git/: config
system/gitlab/data/gitaly/: VERSION
system/gitlab/data/gitlab-rails/: REVISION
system/gitlab/data/gitlab-rails/etc/: gitlab.yml  gitlab_kas_secret  gitlab_pages_secret  gitlab_shell_secret  gitlab_workhorse_secret  puma.rb  secrets.yml
system/gitlab/data/gitlab-workhorse/: VERSION
system/gitlab/data/grafana/: grafana.ini
system/gitlab/data/grafana/data/: grafana.db
system/gitlab/data/nginx/conf/: gitlab-http.conf
system/gitlab/data/postgresql/data/: postmaster.pid  runtime.conf  server.crt  server.key
system/gitlab/data/postgresql/data/base/1/: 1259  2619  2696  2840  2841  pg_internal.init
system/gitlab/data/postgresql/data/base/12673/: pg_internal.init
system/gitlab/data/postgresql/data/base/16386/: 1247  1249_fsm  1249_vm  1255  1259  1259_fsm  1259_vm  17123  17579  17584  17592  17610  17625  17630  17637  17646  17653  17662  17670  17675  17681  17693  17703  17711  17713  17933  17935  17936  17941  17956  17961  17982  17984  17992  17997  18005  18013  18015  18032  18034  (+728 more)
system/gitlab/data/postgresql/data/global/: 1214  1232  1233  pg_control  pg_internal.init
system/gitlab/data/postgresql/data/pg_stat_tmp/: db_0.stat  db_1.stat  db_12673.stat  db_16386.stat  global.stat
system/gitlab/data/postgresql/data/pg_subtrans/: 0000
system/gitlab/data/prometheus/data/wal/: 00000000  00000001
system/gitlab/data/redis/: dump.rdb
system/gitlab/logs/alertmanager/: current
system/gitlab/logs/gitaly/: current
system/gitlab/logs/gitlab-exporter/: current
system/gitlab/logs/gitlab-workhorse/: current
system/gitlab/logs/grafana/: current
system/gitlab/logs/postgres-exporter/: current
system/gitlab/logs/postgresql/: current
system/gitlab/logs/prometheus/: current
system/gitlab/logs/puma/: current
system/gitlab/logs/redis/: current
system/gitlab/logs/redis-exporter/: current
system/gitlab/logs/sidekiq/: current
system/gitlab/logs/sshd/: current
system/nginx/: docker-compose.yml
system/nginx/config/: api.conf  default.conf  nginx.conf
system/nginx/config/conf.d/: event  http  http.conf  stream  stream.conf
(+1 files in other folders)
