2021-09-18_13:30:42.45050 {"timestamp":"2021-09-18T13:30:41.454Z","pid":842,"message":"Puma starting in cluster mode..."}
2021-09-18_13:30:42.45054 {"timestamp":"2021-09-18T13:30:41.454Z","pid":842,"message":"* Puma version: 5.3.2 (ruby 2.7.2-p137) (\"Sweetnighter\")"}
2021-09-18_13:30:42.45054 {"timestamp":"2021-09-18T13:30:41.454Z","pid":842,"message":"*  Min threads: 4"}
2021-09-18_13:30:42.45055 {"timestamp":"2021-09-18T13:30:41.454Z","pid":842,"message":"*  Max threads: 4"}
2021-09-18_13:30:42.45055 {"timestamp":"2021-09-18T13:30:41.454Z","pid":842,"message":"*  Environment: production"}
2021-09-18_13:30:42.45055 {"timestamp":"2021-09-18T13:30:41.454Z","pid":842,"message":"*   Master PID: 842"}
2021-09-18_13:30:42.45055 {"timestamp":"2021-09-18T13:30:41.454Z","pid":842,"message":"*      Workers: 6"}
2021-09-18_13:30:42.45055 {"timestamp":"2021-09-18T13:30:41.454Z","pid":842,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-09-18_13:30:42.45056 {"timestamp":"2021-09-18T13:30:41.454Z","pid":842,"message":"* Preloading application"}
2021-09-18_13:31:34.08114 {"timestamp":"2021-09-18T13:31:34.081Z","pid":842,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-09-18_13:31:34.08149 {"timestamp":"2021-09-18T13:31:34.081Z","pid":842,"message":"* Listening on http://127.0.0.1:8080"}
2021-09-18_13:31:34.08162 {"timestamp":"2021-09-18T13:31:34.081Z","pid":842,"message":"! WARNING: Detected 1 Thread(s) started in app boot:"}
2021-09-18_13:31:34.08179 {"timestamp":"2021-09-18T13:31:34.081Z","pid":842,"message":"! #\u003cThread:0x00007f510adedd90 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-09-18_13:31:34.08197 {"timestamp":"2021-09-18T13:31:34.081Z","pid":842,"message":"Use Ctrl-C to stop"}
