stream {
  # Configuration specific to TCP/UDP and affecting all virtual servers
#   server {
#     # configuration of TCP virtual server 1
#
#     listen 25565;
#
#     set $tcp_stream minecraft:9901;
#     proxy_pass tcp://$tcp_stream;
#   }
}