error_log        logs/error.log notice;
worker_processes 1;

include conf.d/event.conf;
include conf.d/http.conf;
include conf.d/stream.conf;


server {
    listen 80;
    server_name testserver.kolschnet.de;

    resolver 127.0.0.11 valid=30s;

    # configuration of HTTP virtual server 2
    location ~ ^/(.*)$ {
      set $api_upstream testserver:9901;
      proxy_pass http://$api_upstream/$1$is_args$args;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-NginX-Proxy true;
      proxy_redirect off;
    }
  }