2021-09-18_13:31:16.90780 level=info ts=2021-09-18T13:31:16.907Z caller=main.go:366 msg="No time or size retention was set so using the default time retention" duration=15d
2021-09-18_13:31:16.90789 level=info ts=2021-09-18T13:31:16.907Z caller=main.go:404 msg="Starting Prometheus" version="(version=2.25.0, branch=master, revision=)"
2021-09-18_13:31:16.90789 level=info ts=2021-09-18T13:31:16.907Z caller=main.go:409 build_context="(go=go1.16.4, user=GitLab-Omnibus, date=)"
2021-09-18_13:31:16.90790 level=info ts=2021-09-18T13:31:16.907Z caller=main.go:410 host_details="(Linux 4.19.0-17-amd64 #1 SMP Debian 4.19.194-2 (2021-06-21) x86_64 5a2c15020895 (none))"
2021-09-18_13:31:16.90794 level=info ts=2021-09-18T13:31:16.907Z caller=main.go:411 fd_limits="(soft=50000, hard=50000)"
2021-09-18_13:31:16.90798 level=info ts=2021-09-18T13:31:16.907Z caller=main.go:412 vm_limits="(soft=unlimited, hard=unlimited)"
2021-09-18_13:31:16.91018 level=info ts=2021-09-18T13:31:16.910Z caller=web.go:532 component=web msg="Start listening for connections" address=localhost:9090
2021-09-18_13:31:16.91106 level=info ts=2021-09-18T13:31:16.911Z caller=main.go:779 msg="Starting TSDB ..."
2021-09-18_13:31:16.91222 level=info ts=2021-09-18T13:31:16.912Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2021-09-18_13:31:16.91421 level=info ts=2021-09-18T13:31:16.914Z caller=head.go:668 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2021-09-18_13:31:16.91426 level=info ts=2021-09-18T13:31:16.914Z caller=head.go:682 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=3.5µs
2021-09-18_13:31:16.91429 level=info ts=2021-09-18T13:31:16.914Z caller=head.go:688 component=tsdb msg="Replaying WAL, this may take a while"
2021-09-18_13:31:16.91452 level=info ts=2021-09-18T13:31:16.914Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2021-09-18_13:31:16.91457 level=info ts=2021-09-18T13:31:16.914Z caller=head.go:745 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=40.191µs wal_replay_duration=190.926µs total_replay_duration=312.47µs
2021-09-18_13:31:16.91597 level=info ts=2021-09-18T13:31:16.915Z caller=main.go:799 fs_type=EXT4_SUPER_MAGIC
2021-09-18_13:31:16.91602 level=info ts=2021-09-18T13:31:16.915Z caller=main.go:802 msg="TSDB started"
2021-09-18_13:31:16.91610 level=info ts=2021-09-18T13:31:16.916Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2021-09-18_13:31:16.91885 level=error ts=2021-09-18T13:31:16.918Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-09-18_13:31:16.91900 level=error ts=2021-09-18T13:31:16.918Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-09-18_13:31:16.91907 level=error ts=2021-09-18T13:31:16.919Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-09-18_13:31:16.91933 level=info ts=2021-09-18T13:31:16.919Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=3.216776ms remote_storage=2.73µs web_handler=420ns query_engine=970ns scrape=70.622µs scrape_sd=452.194µs notify=20.461µs notify_sd=14.99µs rules=61.002µs
2021-09-18_13:31:16.91939 level=info ts=2021-09-18T13:31:16.919Z caller=main.go:751 msg="Server is ready to receive web requests."
2021-09-18_13:31:21.92077 level=error ts=2021-09-18T13:31:21.920Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2021-09-18_13:31:21.92086 level=error ts=2021-09-18T13:31:21.920Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2021-09-18_13:31:21.92086 level=error ts=2021-09-18T13:31:21.920Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2021-09-18_13:32:48.20426 level=warn ts=2021-09-18T13:32:48.204Z caller=main.go:629 msg="Received SIGTERM, exiting gracefully..."
2021-09-18_13:32:48.20428 level=info ts=2021-09-18T13:32:48.204Z caller=main.go:652 msg="Stopping scrape discovery manager..."
2021-09-18_13:32:48.20429 level=info ts=2021-09-18T13:32:48.204Z caller=main.go:666 msg="Stopping notify discovery manager..."
2021-09-18_13:32:48.20431 level=info ts=2021-09-18T13:32:48.204Z caller=main.go:688 msg="Stopping scrape manager..."
2021-09-18_13:32:48.20434 level=info ts=2021-09-18T13:32:48.204Z caller=main.go:648 msg="Scrape discovery manager stopped"
2021-09-18_13:32:48.20435 level=info ts=2021-09-18T13:32:48.204Z caller=main.go:662 msg="Notify discovery manager stopped"
2021-09-18_13:32:48.20484 level=info ts=2021-09-18T13:32:48.204Z caller=manager.go:924 component="rule manager" msg="Stopping rule manager..."
2021-09-18_13:32:48.20485 level=info ts=2021-09-18T13:32:48.204Z caller=manager.go:934 component="rule manager" msg="Rule manager stopped"
2021-09-18_13:32:48.20485 level=info ts=2021-09-18T13:32:48.204Z caller=main.go:682 msg="Scrape manager stopped"
2021-09-18_13:32:48.20602 level=info ts=2021-09-18T13:32:48.205Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2021-09-18_13:32:48.20603 level=info ts=2021-09-18T13:32:48.206Z caller=main.go:856 msg="Notifier manager stopped"
2021-09-18_13:32:48.20613 level=info ts=2021-09-18T13:32:48.206Z caller=main.go:868 msg="See you next time!"
2021-09-18_13:32:48.24705 level=info ts=2021-09-18T13:32:48.246Z caller=main.go:366 msg="No time or size retention was set so using the default time retention" duration=15d
2021-09-18_13:32:48.24708 level=info ts=2021-09-18T13:32:48.247Z caller=main.go:404 msg="Starting Prometheus" version="(version=2.25.0, branch=master, revision=)"
2021-09-18_13:32:48.24709 level=info ts=2021-09-18T13:32:48.247Z caller=main.go:409 build_context="(go=go1.16.4, user=GitLab-Omnibus, date=)"
2021-09-18_13:32:48.24710 level=info ts=2021-09-18T13:32:48.247Z caller=main.go:410 host_details="(Linux 4.19.0-17-amd64 #1 SMP Debian 4.19.194-2 (2021-06-21) x86_64 5a2c15020895 (none))"
2021-09-18_13:32:48.24713 level=info ts=2021-09-18T13:32:48.247Z caller=main.go:411 fd_limits="(soft=50000, hard=50000)"
2021-09-18_13:32:48.24716 level=info ts=2021-09-18T13:32:48.247Z caller=main.go:412 vm_limits="(soft=unlimited, hard=unlimited)"
2021-09-18_13:32:48.24924 level=info ts=2021-09-18T13:32:48.249Z caller=web.go:532 component=web msg="Start listening for connections" address=localhost:9090
2021-09-18_13:32:48.24979 level=info ts=2021-09-18T13:32:48.249Z caller=main.go:779 msg="Starting TSDB ..."
2021-09-18_13:32:48.25092 level=info ts=2021-09-18T13:32:48.250Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2021-09-18_13:32:48.25309 level=info ts=2021-09-18T13:32:48.253Z caller=head.go:668 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2021-09-18_13:32:48.25311 level=info ts=2021-09-18T13:32:48.253Z caller=head.go:682 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=2.99µs
2021-09-18_13:32:48.25311 level=info ts=2021-09-18T13:32:48.253Z caller=head.go:688 component=tsdb msg="Replaying WAL, this may take a while"
2021-09-18_13:32:48.37678 level=info ts=2021-09-18T13:32:48.376Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2021-09-18_13:32:48.37704 level=info ts=2021-09-18T13:32:48.377Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2021-09-18_13:32:48.37709 level=info ts=2021-09-18T13:32:48.377Z caller=head.go:745 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=36.201µs wal_replay_duration=123.944681ms total_replay_duration=123.995792ms
2021-09-18_13:32:48.39538 level=info ts=2021-09-18T13:32:48.395Z caller=main.go:799 fs_type=EXT4_SUPER_MAGIC
2021-09-18_13:32:48.39540 level=info ts=2021-09-18T13:32:48.395Z caller=main.go:802 msg="TSDB started"
2021-09-18_13:32:48.39543 level=info ts=2021-09-18T13:32:48.395Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2021-09-18_13:32:48.39710 level=error ts=2021-09-18T13:32:48.397Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-09-18_13:32:48.39716 level=error ts=2021-09-18T13:32:48.397Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-09-18_13:32:48.39720 level=error ts=2021-09-18T13:32:48.397Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-09-18_13:32:48.40505 level=info ts=2021-09-18T13:32:48.404Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=9.593807ms remote_storage=1.95µs web_handler=530ns query_engine=1.27µs scrape=107.844µs scrape_sd=408.192µs notify=52.292µs notify_sd=22.71µs rules=7.493855ms
2021-09-18_13:32:48.40507 level=info ts=2021-09-18T13:32:48.405Z caller=main.go:751 msg="Server is ready to receive web requests."
2021-09-18_13:32:49.85573 level=info ts=2021-09-18T13:32:49.852Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2021-09-18_13:32:49.85576 level=error ts=2021-09-18T13:32:49.854Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-09-18_13:32:49.85576 level=error ts=2021-09-18T13:32:49.854Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-09-18_13:32:49.85577 level=error ts=2021-09-18T13:32:49.854Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-09-18_13:32:49.87246 level=info ts=2021-09-18T13:32:49.872Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=19.461752ms remote_storage=2.09µs web_handler=520ns query_engine=1.72µs scrape=71.103µs scrape_sd=270.798µs notify=12.63µs notify_sd=12.801µs rules=18.005798ms
2021-09-18_13:32:53.40626 level=error ts=2021-09-18T13:32:53.406Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2021-09-18_13:32:53.40629 level=error ts=2021-09-18T13:32:53.406Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2021-09-18_13:32:53.40641 level=error ts=2021-09-18T13:32:53.406Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
